import json

# with open("../txts/kindergarden.json") as kindergarden_file:
#     kindergarden_json = json.load(kindergarden_file)

kindergarden_json = {
    "content": [
        {
            "prompt": "КАК ПОДАТЬ ЗАЯВЛЕНИЕ?",
            "response": "Вы можете посмотреть информацию о том как подать заявку в детский сад: https://89.edubish.kg/instruktsiya-po-podache-zayavki-v-elektronnuyu-ochered-v-detskie-sady-2/",
        },
        {
            "prompt": "Какие документы нужны для заявки?",
            "response": "Для заполнения заявки вам потребуются фото или сканы нескольких документов:Фото паспорта законного представителя (родителя) ребенка с обеих сторон.Фото свидетельства о рождении ребенка с внутренней стороны.Справка о льготной категории, если такая имеется.",
        },
        {
            "prompt": "Проверка статуса ребенкав очереди",
            "response": "После прохождения регистрации родители получают уведомление о наличии свободного места на электронную почту и/или мобильное приложение.Проверить статус ребенка в очереди можно по номеру свидетельства о рождении ребенка или по регистрационному номеру в Едином электронном реестре сайта.Когда в детских садах появляются свободные места, система распределяет ребенка и уведомляет об этом родителя, если его очередь подошла.",
        },
        {
            "prompt": "Время на подачу документов",
            "response": "После родители приходят в ДОО в течение 15 рабочих дней со дня получения уведомления и предоставляют необходимые документы по запросу ДОО для зачисления ребенка в группу.При отслеживании очереди важно учитывать тот факт, что в группах может быть разное количество мест, и даже первые места в очереди не гарантируют вам 100% попадание в группу раньше, чем заявителей на несколько мест ниже. Может случиться, что те, кто встал в очередь раньше, получат места позже. Если в очереди первым стоит претендент на младшую группу, а свободное место образовалось в средней группе, место получает подходящий по возрасту ребенок в очереди.",
        },
        {
            "prompt": "Категории льгот",
            "response": "В категорию льготных входят:дети-сироты и полусироты, оставшиеся без попечения родителей;дети родителей инвалидов I и II группы;дети из многодетных семей (имеющих пять и более детей);дети участников военных событий (жертв и участников аксыйских событий 2002 года, апрельских/июньских событий 2010 года);семьям погибших в результате аварии на Чернобыльской АЭС, умерших вследствие лучевой болезни, умерших инвалидов и умерших участников 1986-1987-х годов;дети первого и двух последующих поколений, имеющие наследственные заболевания и аномалии развития вследствие генетических изменений у родителей, подвергшихся воздействию радиации вследствие чернобыльской катастрофы;семьи погибших военнослужащих при исполнении обязанностей военной службы;семьи сотрудников внутренних дел, погибших в связи с исполнением служебных обязанностей или служебного долга, а также умерших после увольнения со службы вследствие ранения, травмы, заболевания, полученных в период прохождения службы.",
        },
        {
            "prompt": "Где проводиться подача документов",
            "response": "Запись в школу и детский сад производится через единый сайт mektep.edu.gov.kg.",
        },
        {
            "prompt": "Куда звонить?",
            "response": "Ответы на вопросы и подробную информацию можно получить в колл-центре по номеру 119.Номера техподдержки: 0312 98 89 40;0220 02 21 96;0220 02 21 83;0220 02 23 81.",
        },
    ]
}

# with open("../txts/school.json") as school_file:
#     school_json = json.load(school_file)

school_json = {
    "content": [
        {
            "prompt": "Подача в школу 1-класс",
            "response": "Для того чтобы попасть в первый класс, вам нужен доступ к интернету, через мобильный телефон или компьютер. Далее вам надо в адресной строке набрать mektep.edu.gov.kg. После входа в систему будет предоставлена инструкция, по которой и надо заполнять все поля.",
        },
        {
            "prompt": "Стоимость записи",
            "response": "Система работает бесплатно. Ничего платить за то, чтобы в ней зарегистрироваться или подать заявку, не нужно.",
        },
        {
            "prompt": "Экзамены при поступлении в первый класс",
            "response": "При зачислении детей в первые классы не допускается проведение испытаний, тестов, экзаменов, конкурсов, собеседований, направленных на выявление уровня знаний ребенка по различным учебным дисциплинам.",
        },
        {
            "prompt": "Электронная запись стартует",
            "response": "В Бишкеке, Оше, Джалал-Абаде, Кара-Балте и Кызыл-Кие запись в школы через электронную систему начнется 15 февраля. В Караколе, Нарыне, Таласе, Баткене и Кара-Суу — с 15 апреля. Продлится регистрация до 15 августа.",
        },
        {
            "prompt": "О системе",
            "response": "Электронная запись в школу позволяет автоматизировать процесс регистрации, учета и обработки данных учащихся при поступлении в первый класс в государственные и муниципальные школы. Кроме того, она позволяет обеспечить равные права детей на образование и исключает коррупцию при приеме детей в школу.",
        },
        {
            "prompt": "Категория граждан, которым в первую очередь дадут места в школе",
            "response": "Система предоставляет приоритетность при зачислении детям военнослужащих по месту жительства их семей и детям этнических кыргызов, переселившихся в Кыргызстан и имеющих статус кайрылманов при предоставлении соответствующей справки.",
        },
        {
            "prompt": "Выбор школы",
            "response": "Вам предоставят перечень школ с адресами. Нужно выбрать школу по месту жительства. Система ведет зачисление в государственные и муниципальные школы. При этом она не предусматривает прием детей в специализированные школы и классы, интернаты, музыкальные школы.",
        },
        {
            "prompt": "Выбор школы, которая не относится к нам по месту жительства",
            "response": "Для детей, незарегистрированных на закрепленной территории, прием заявок в первый класс осуществляется также через окно выбора школы «Вне микроучастка».",
        },
        {
            "prompt": "Подача в несколько школ одновременно",
            "response": "Вы можете выбрать для своего ребенка только одну школу по месту жительства или любую другую. При выборе учебного заведения необходимо обратить внимание на язык обучения в 1-м классе.",
        },
        {
            "prompt": "Документы для регистрации",
            "response": "Для регистрации в системе вам потребуются:свидетельство о рождении ребенка (оригинал и копия);копия паспорта одного из родителей/законного представителя (оригинал и копия);Помните, если не будет хотя бы одного из этих документов, то система просто отклонит или заблокирует заявку.Кроме того, вам нужно будет предоставить оригинал справки с места жительства родителей/законных представителей. Если есть льготы, то надо будет прикрепить подтверждающие документы.",
        },
        {
            "prompt": "Кто может подать электронную заявку в системе «Электронная запись в школу»?",
            "response": "Подать заявку на зачисление в первый класс могут:физические лица;родители (законные представители) несовершеннолетних граждан (усыновители, попечители, опекуны, при их отсутствии сотрудник уполномоченного органа по защите детей при наличии подтверждающих документов).",
        },
        {
            "prompt": "Заполнение системы",
            "response": "Для регистрации на сайте нужно внести следующие данные:фамилия, имя, отчество (ребенка и заявителя);пол ребенка;число, месяц, год рождения ребенка;контактные номера телефонов заявителя/законного представителя;адрес фактического проживания согласно справке с места жительства;электронный адрес заявителя/законного представителя;наименование выбранной школы.",
        },
        {
            "prompt": "При поступлении заявки на рассмотрения",
            "response": "После подачи заявки на электронную почту, указанную при регистрации, придет уведомление, что заявление принято на рассмотрение.",
        },
        {
            "prompt": "Документы для школы",
            "response": "Нужно представить:свидетельство о рождении ребенка (оригинал и копия);копию паспорта одного из родителей/законного представителя (оригинал и копия);оригинал медицинской справки о состоянии здоровья ребенка (Ф-26);оригинал медицинской справки о полученных прививках (Ф-63);справку о состоянии здоровья на момент приема в школу;фотографию ребенка размером 3×4 сантиметра;оригинал справки с места жительства родителей/законных представителей.",
        },
        {
            "prompt": "С какого возраста можно зарегистрировать ребенка?",
            "response": "Регистрация ребенка в системе возможна при условии исполнения ребенку полных шести лет на начало учебного года. Раньше этого срока зачислить его в школу не получится. Зарегистрировать ребенка заранее в этом году, чтобы пойти в следующем году в школу тоже нельзя. Год регистрации и год поступления в школу должны совпадать.",
        },
        {
            "prompt": "Не успели отнести документы",
            "response": "Через две недели заявку аннулируют. Чтобы попасть в школу, придется заново регистрироваться в системе.",
        },
        {
            "prompt": "Отказ в записи",
            "response": "Если введены неверные данные, прикреплены неверные документы.Очень часто родители совершают ошибку, когда вместо справки с места жительства прикрепляют фотографию дома, где живут. Или вместо свидетельства о рождении загружают фотографию ребенка.",
        },
        {
            "prompt": "Выбор учителя или класса",
            "response": "Через систему «Электронной записи в школу» выбирается только учебное заведение. Класс и учителя определяет директор после окончательного зачисления.",
        },
    ]
}


# with open("../txts/university.json") as university_file:
#     university_json = json.load(university_file)

university_json = {
    "content": [
        {
            "prompt": "Форма 086",
            "response": "Медицинская справка – документ, необходимость предъявления которого является обязательной процедурой при поступлении абитуриента в ВУЗы, институты, техникумы, колледжи и иные учебные заведения. Основная цель справки 086-у дать заключение о профессиональной пригодности обследуемого. Справка двухсторонняя и содержит 12 пунктов. Заполняется документ врачом поликлиники по месту проживания обследуемого.",
        },
        {
            "prompt": "Документы для поступления",
            "response": "Паспорт или свидетельство о рожденииАттестат или диплом о среднем профессиональном образованииСертификат ОРТ в зависимости от высшего учебного заведения",
        },
        {
            "prompt": "Портал для подачи",
            "response": " В этом году набор абитуриентов в ВУЗы на 2023-2024 учебный год осуществляется через сайт МОН КР: https://2020.edu.gov.kg/vuz",
        },
        {
            "prompt": "Инструкции по регистрации и по набору",
            "response": "https://www.youtube.com/watch?v=rXS2lnuG8KE			https: //www.youtube.com/watch?v=6OV27o3rhXo&t=1s			https: //www.youtube.com/watch?v=o_HT2MUVpvk ",
        },
        {
            "prompt": "Портал приема в вузы Кыргызской Республики граждан зарубежных стран",
            "response": "1 - РегистрацияАбитуриенту необходимо пройти процесс регистрации, получив сообщение на электронную почту и заполнив информацию о профиле.2 - выборВ списке указанных вуз определиться со специальностью.3 - подача заявкиВыбрать вуз, специальность и прикрепить необходимые документы.4 - отборПосле рекомендации вуза пройти тестирование, собеседование по выбранной специальности.https: //edugate.edu.gov.kg/",
        },
        {
            "prompt": "Просмотреть высшие учебные заведения",
            "response": "Вы можете посмотреть список высших учебных заведений по следующей ссылке: https://2020.edu.gov.kg/universities",
        },
        {
            "prompt": "Поступление без ОРТ",
            "response": "Кыргызская национальная консерватория, Национальная академия художеств КР, Кыргызский государственный университет культуры и искусства и Кыргызская государственная академия физической культуры и спорта. Указанные высшие заведения принимают абитуриентов без ОРТ. Есть также факультеты не требующие ОРТ: «Художественное образование», «Изобразительное искусство» и «Физическая культура».",
        },
        {
            "prompt": "Сертификат ОРТ",
            "response": "Абитуриенту выдается сертификат участника общереспубликанского тестирования (далее ОРТ), в котором указаны набранные им баллы по основному и предметным тестам.Сертификаты ОРТ имеют разный цвет в зависимости от категории школы, которую они окончили: красный цвет – школы г. Бишкек, синий – школы малых городов и областных центров, жёлтый – сельские школы, фиолетовый – школы, расположенные в высокогорных зонах. Сертификат действителен только в течение этого года. Результаты общереспубликанского теста, сданного абитуриентом до прохождения им срочной военной службы, действительны в течение 3 лет.",
        },
        {
            "prompt": "Категории абитуриентов",
            "response": "Абитуриенты, претендующие на получение грантов, делятся на следующие категории:абитуриенты – выпускники средних и средних профессиональных учебных заведений гор. Бишкек;абитуриенты – выпускники средних и средних профессиональных учебных заведений областных центров и малых городов;абитуриенты – выпускники сельских школ;абитуриенты – выпускники средних учебных заведений, расположенных в высокогорных зонах Кыргызской Республики.Конкурс на грантовые места проводится отдельно в рамках каждой категории, т.е. выпускники сельских школ в конкурсе не конкурируют с выпускниками школ г. Бишкек и т.д. Эта норма была введена с целью предоставления равного доступа к высшему образованию всех абитуриентов, независимо от места проживания.",
        },
        {
            "prompt": "Регистрация начинается",
            "response": "На портал, вы должны зарегистрироваться до начала 1-тура.Выбрать направление и отправить заявку вы можете только согласно расписании туров.",
        },
        {
            "prompt": "Сколько вузов и специальностей можно выбрать в каждом туре.",
            "response": "В каждом туре Вы можете подать одну заявку для участия в конкурсе на грантовое обучение и одну заявку на контрактное обучение. Заявки могут поданы в одном вузе или в двух разных.",
        },
        {
            "prompt": "Забыл пароль",
            "response": "Вы должны пройти стандартную процедуру изменения пароля. Вам придет СМС с новым паролем.https: //2020.edu.gov.kg/changepassword",
        },
    ]
}
